{
  "name": "cs-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@xata.io/client": "^0.28.0",
    "astro": "^4.0.2",
    "sharp": "^0.33.5"
  }
}
